<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">

  <style type="text/css">
    
    .slider{
      position: relative;
    }
    .banner-text{
      position: absolute;
      color: red;
      margin: 50px;
      font-size: 36px;
      animation: banneranim;
      animation-duration: 2s;
    }
    @keyframes banneranim{
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(-30px);} 
   60% {transform: translateY(-15px);} 
    }

  </style>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div id="carouselExampleSlidesOnly" class="carousel slide slider" data-ride="carousel" style="border: solid 1px #ccc;">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="banner-text">
          <p> this is text 1</p>
        </div>
        <img src="imgs/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <div class="banner-text">
        <p> this is text 2</p>
      </div>
      <img src="imgs/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <div class="banner-text">
        <p> this is text 3</p>
      </div>
      <img src="imgs/3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>  

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  
</body>
</html>

