*{
	margin: 0px;
	padding: 0px;
}
body{

}

.dul{
	/*background: #6FC4B7;*/
}
.dul li {
  display: block;
  width: 100%;
  padding: 0px 10px;
}
.dul a{
	color: #000;
	font-size: 10pt;
	border: solid 1px #cdcdcd;
	display: block;
	box-sizing: border-box;
	padding: 3px 1px;
}
.dul a:hover{
	background: #70C4B6;
	text-decoration: none;
}
/*.dul li:nth-child(5n + 1) {
  background-color: #FF6E6E;
}

.dul li:nth-child(5n + 2) {
  background-color: blue;
}

.dul li:nth-child(5n + 3) {
  background-color: green;
}

.dul li:nth-child(5n + 4) {
  background-color: orange;
}

.dul li:nth-child(5n + 5) {
  background-color: purple;
}*/
input, textarea{
	outline: none;
	padding-right: 25px;
}
.pimg:hover{
	opacity: 0.5;
}
.imgc{
	height: 350px;
	width: 350px;
	display: inline-block;
  	margin: 20px;
  	border: 1px solid grey;
  	overflow: hidden;
}
.simg{
	height: 100%;
	width: 100%;
	transition: transform 0.5s linear;
}
.simg:hover{
	transform: scale(1.5);
	transform-origin: 50% 50%;
}

.team{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90px;
	background: #A9EADF;
	background-size: cover;
	background-repeat: no-repeat;
}
.team a{
	color: #000;
}
.brand-name: hover{
	border: none;
}

/*topnavbar*/
.cnb{
 /*background: #18779a;*/
 background: linear-gradient(270deg,#fff, #fff);
}
.cnbu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.cnbu li{
  margin: 0px 10px;
}
.cnbu a{
   color: #000;
   border-top: solid 2px transparent;
   transition: border 0.2s linear;
}
.cnbu a:hover{
  border-top: solid 2px #000;
}
.tcnb{
	/*border: solid 1px #ccc;*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding:0px;
}
.tcnt{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	list-style: none;
}
.tcnt li{
	margin: 5px;
}
.tsrch{
	display: none;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	border: solid 1px #ccc;
	border-radius: 50px;
	padding: 5px;
}
.tsrch input, .tsrch button{
	border: none;
}
.tsrch input{
	width: 300px;
}
.tsrch button{
	position: absolute;
	margin-left: -15px;
	background: transparent;
}

.tsrch2{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	border: solid 1px #000;
	border-radius: 50px;
	padding: 5px;
}
.tsrch2 input, .tsrch2 button{
	border: none;
}
.tsrch2 input{
	width: 300px;
}
.tsrch2 button{
	position: absolute;
	margin-left: -20px;
	background: transparent;
}
.homepage{/*
  position: relative;
  margin-top: 170px;*/
}
.product-group{
  background: #fff;
}
.pro-sidebar{
}
.pcard{
  width: 200px;
  height: 250px;
  padding: 10px;
  background: #ededed;
}
.product-details{
  width: 100%;
  background: #fff;
  padding: 10px;
}
.contact-main{
  padding: 50px 10px;
  background: #fff;
}
.sandwich{
	display: none;
	float: right;
}
/*related product*/
.form-search input{
	border: solid 1px #000;
	outline: none;
}
.down{
  width: 200px;
  display: block;
  position: absolute;
  padding: 5px 15px;
  background: #0278ae;
  text-align: left;
  border-radius: 0px 0px 10px 10px;
}
.down a{
  color: #fff;
  display: block;
  box-sizing: border-box;
}

.top-bar{
	background: #EFEFEF;
	padding: 10px;
}
.category{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.category-main{
	padding: 25px;
	background: #fff;
}
.about{
	padding-top: 25px;
	background: #fff;
}
.about-inner{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.about-col-rt{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.featured{
	background: #ffffff;
	padding: 25px;
}

.fimg{
	transition: opacity 0.2s;
}
.fimg:hover{
	opacity: 0.5;
}

.footer{
	background: #003a31;
  /*background: linear-gradient(#02fed6, #fff);*/
	color: #fff;
}
.footer a, .footer p{
	color: #fff;
	font-size: 11pt;
}
.certs{
	transition: transform 0.2s;
}
.certs:hover{
	transform: scale(1.1);
}
.ftr-btm{
	text-align: center;
	color: #000;
}

/*.rp{
	width: 100%;
	margin: 0px auto;
}*/
.fsocial a:hover{
	text-decoration: none;
}
@media screen and (max-width: 480px) {

	*{
		margin: 0px;
		padding: 0px;
	}
	.sandwich{
		display: block;
		float: right;
	}
	.navbar-toggler{
		background: #fff;
		float: right;
	}
	.tcnb{
		display: block;
	}
	.tcnb ul{
		display: block;
		text-align: center;
	} 
	.tsrch{
		margin: 0px auto;
		border: solid 1px #ccc;
		border-radius: 50px;
	}
	.tsrch2{
		display: none;
	}
	.cnb{
		display: block;
		text-align: center;
	}
	.cnbu{
		display: none;
	}
	.about{
		margin-top: 20px;
	}
	.pcats{
		display: block;
		width: 50%;
		margin: 0px auto;
	}
	.ftr-btm{
		color: #fff;
	}
	.prod-list{
		display: none;
	}
	.pro-sidebar{
		width: 50%;
		margin: 0px auto;
	}

	
}